
DEBUG=False

SECRET_KEY='NdAZjTEddegc_6tMjdAKnuvFXayQwRxm_ifdbZLwYwRBW8sQ3EFwf7lSN0vIWGS6dUA'

ALLOWED_HOSTS='localhost 127.0.0.1 familybudgetapp.com'

DB_NAME='budget_db'
DB_USER='postgres'
DB_PASSWORD='%6u6ul4etA'
DB_HOST=postgres
DB_PORT='5432'

EMAIL_HOST_USER='vvninov@gmail.com'
EMAIL_HOST_PASSWORD='afgguhgxdzibzquf'